# 9jaSoroSoke

./: 9jaSoroSoke.sln
9jaSoroSoke/: 9jaSoroSoke.csproj  Program.cs  Startup.cs  appsettings.json
9jaSoroSoke.Domain/: 9jaSoroSoke.Domain.csproj  Class1.cs
9jaSoroSoke.Domain/Factories/: GeneralFactories.cs
9jaSoroSoke.Domain/Models/: CarOwnerViewModel.cs  CloudinarySettings.cs  CompanyOwnerViewModel.cs  LandingPageView.cs
9jaSoroSoke.Domain/Services/: GeneralService.cs
9jaSoroSoke/Controllers/: HomeController.cs
9jaSoroSoke/Models/: ErrorViewModel.cs
9jaSoroSoke/Properties/: launchSettings.json
9jaSoroSoke/Views/: _ViewImports.cshtml
9jaSoroSoke/Views/Home/: AddCompanyOwnerReport.cshtml  AddReport.cshtml  CarOwnerReport.cshtml  CarOwnersReports.cshtml  CompanyOwnerDetails.cshtml  CompanyOwnersReports.cshtml  GetCarOwnersReports.cshtml  LandingPage.cshtml  VeiwDetails.cshtml
9jaSoroSoke/Views/Shared/: _Layout.cshtml
9jaSoroSoke/wwwroot/css/: tooplate-gymso-style.css
9jaSoroSoke/wwwroot/js/: custom.js
9jaSoroSoke/wwwroot/stored-procedure/: CarOwner.sql  CompanyOwner.sql
9jasorosoke.Interface/: 9jasorosoke.Interface.csproj  Class1.cs  ICarOwner.cs  ICarOwnerViewModel.cs  ICompanyOwner.cs  ICompanyOwnerViewModel.cs  IFuelingStationOwner.cs  IGeneralFactories.cs  IGeneralService.cs  ILandingPageView.cs  IReportRepository.cs
9jasorosoke.Interfaces/: Program.cs  _Imports.razor
9jasorosoke.Interfaces/Properties/: launchSettings.json
9jasorosoke.Interfaces/Shared/: NavMenu.razor
9jasorosoke.Interfaces/wwwroot/: index.html
9jasorosoke.Repositories/: 9jasorosoke.Repositories.csproj
9jasorosoke.Repositories/DataAccess/: ConnectionString.cs  DataContext.cs  DatabaseManager.cs
9jasorosoke.Repositories/Migrations/: 20220222172313_InitialCreate.Designer.cs  20220222172313_InitialCreate.cs  DataContextModelSnapshot.cs
9jasorosoke.Repositories/Models/: CarOwner.cs  CarOwnerModel.cs  CompanyOwnerModel.cs  FuelingStationOwner.cs
9jasorosoke.Repositories/Repository/: ReportRepository.cs
